token literal names:
null
'Inicio'
'Terminar'
'Escribe'
'Lee'
'SI'
'SINO'
'Hacer'
'Fin'
'Repetir'
'veces'
'Mientras'
'entero'
'decimal'
'palabra'
'esVerdad'
'regresar'
'receta'
'mas'
'menos'
'por'
'entre'
'potencia'
'raiz'
null
null
null
null
'si'
'no'
null
'('
')'
'->'
','
'<'
'>'
'<='
'>='
'=='
'!='
'['
']'

token symbolic names:
null
INICIO
TERMINAR
ESCRIBE
LEE
SI
SINO
HACER
FIN
REPETIR
VECES
MIENTRAS
ENTERO
DECIMAL
PALABRA
ESVERDAD
REGRESAR
RECIPE
MAS
MENOS
POR
ENTRE
POTENCIA
RAIZ
IDENTIFIER
DECIMAL_NUMBER
NUMBER
STRING
BOOLEAN_TRUE
BOOLEAN_FALSE
WS
LPAREN
RPAREN
ARROW
COMMA
LESS
GREATER
LEQ
GEQ
EQ
NEQ
LBRACKET
RBRACKET

rule names:
program
inicioBloque
statement
asignacion
tipo
expression
valor
ciclo
repetirCiclo
mientrasCiclo
condicional
condition
definicionFuncion
parameters
llamadaFuncion
arguments
printStatement


atn:
[4, 1, 42, 198, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 105, 8, 8, 11, 8, 12, 8, 106, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 117, 8, 9, 11, 9, 12, 9, 118, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 129, 8, 10, 11, 10, 12, 10, 130, 1, 10, 1, 10, 1, 10, 4, 10, 136, 8, 10, 11, 10, 12, 10, 137, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 157, 8, 12, 11, 12, 12, 12, 158, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 1, 10, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 12, 15, 1, 0, 25, 29, 1, 0, 35, 40, 207, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 37, 3, 2, 1, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 31, 0, 0, 45, 47, 5, 32, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 58, 3, 6, 3, 0, 52, 58, 3, 14, 7, 0, 53, 58, 3, 20, 10, 0, 54, 58, 3, 24, 12, 0, 55, 58, 3, 28, 14, 0, 56, 58, 3, 32, 16, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 24, 0, 0, 61, 62, 5, 33, 0, 0, 62, 63, 3, 10, 5, 0, 63, 7, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 6, 5, -1, 0, 67, 68, 5, 23, 0, 0, 68, 72, 3, 10, 5, 3, 69, 72, 5, 24, 0, 0, 70, 72, 3, 12, 6, 0, 71, 66, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 90, 1, 0, 0, 0, 73, 74, 10, 8, 0, 0, 74, 75, 5, 18, 0, 0, 75, 89, 3, 10, 5, 9, 76, 77, 10, 7, 0, 0, 77, 78, 5, 19, 0, 0, 78, 89, 3, 10, 5, 8, 79, 80, 10, 6, 0, 0, 80, 81, 5, 20, 0, 0, 81, 89, 3, 10, 5, 7, 82, 83, 10, 5, 0, 0, 83, 84, 5, 21, 0, 0, 84, 89, 3, 10, 5, 6, 85, 86, 10, 4, 0, 0, 86, 87, 5, 22, 0, 0, 87, 89, 3, 10, 5, 5, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 13, 1, 0, 0, 0, 95, 98, 3, 16, 8, 0, 96, 98, 3, 18, 9, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 10, 0, 0, 102, 104, 5, 7, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 32, 0, 0, 114, 116, 5, 7, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 32, 0, 0, 126, 128, 5, 7, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 135, 5, 7, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 7, 2, 0, 0, 145, 146, 3, 10, 5, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 24, 0, 0, 149, 151, 5, 31, 0, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 156, 5, 7, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 163, 3, 10, 5, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 174, 5, 24, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 24, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 180, 5, 31, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 29, 1, 0, 0, 0, 184, 189, 3, 10, 5, 0, 185, 186, 5, 34, 0, 0, 186, 188, 3, 10, 5, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 31, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 32, 0, 0, 196, 33, 1, 0, 0, 0, 19, 36, 38, 49, 57, 71, 88, 90, 97, 106, 118, 130, 137, 139, 151, 158, 162, 174, 180, 189]