INICIO=1
TERMINAR=2
ESCRIBE=3
LEE=4
SI=5
SINO=6
HACER=7
FIN=8
REPETIR=9
VECES=10
MIENTRAS=11
ENTERO=12
DECIMAL=13
PALABRA=14
ESVERDAD=15
REGRESAR=16
RECIPE=17
MAS=18
MENOS=19
POR=20
ENTRE=21
POTENCIA=22
RAIZ=23
IDENTIFIER=24
DECIMAL_NUMBER=25
NUMBER=26
STRING=27
BOOLEAN_TRUE=28
BOOLEAN_FALSE=29
WS=30
LPAREN=31
RPAREN=32
ARROW=33
COMMA=34
LESS=35
GREATER=36
LEQ=37
GEQ=38
EQ=39
NEQ=40
LBRACKET=41
RBRACKET=42
'Inicio'=1
'Terminar'=2
'Escribe'=3
'Lee'=4
'SI'=5
'SINO'=6
'Hacer'=7
'Fin'=8
'Repetir'=9
'veces'=10
'Mientras'=11
'entero'=12
'decimal'=13
'palabra'=14
'esVerdad'=15
'regresar'=16
'receta'=17
'mas'=18
'menos'=19
'por'=20
'entre'=21
'potencia'=22
'raiz'=23
'si'=28
'no'=29
'('=31
')'=32
'->'=33
','=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'['=41
']'=42
